OPENAI_API_KEY = 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

PINECONE_API_KEY = pcsk_3zxfit_Gsm9HU612YffHA9tvNb7T7aj5kVh9FmuzWDyopAMm1KEk8BRnMBfUebgkHGWMpJ

PINECONE_INDEX_NAME = "perfume"
